# MyStreamApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplestream/: AdicinemaxScraper.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  PlayerActivity.java
app/src/main/res/drawable/: circle_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  item_movie.xml
app/src/main/res/values/: themes.xml
