plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplestream'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simplestream"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Mencegah error remeh membatalkan build
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // LAYOUT (Tampilan)
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // GAMBAR (Poster)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // PLAYER CANGGIH (ExoPlayer)
    // Ini yang bikin bisa putar banyak format & subtitle
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    
    // SCRAPING (Pengambil Data Website Adicinemax)
    implementation 'org.jsoup:jsoup:1.15.4'
    
    // JARINGAN (Koneksi Internet)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
