plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplestream'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simplestream"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // INI JURUS RAHASIANYA:
    // Abaikan error kecil supaya aplikasi tetap jadi
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
